RecursionExplorer.Desktop/FractalWindow.xaml

<Window x:Class="RecursionExplorer.Desktop.FractalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Фракталы" Height="450" Width="800" Background="#FF4196D3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" DockPanel.Dock="Top" Background="#FF4196D3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Тип фрактала:" VerticalAlignment="Center" Margin="10" />
                    <ComboBox Name="FractalComboBox" Width="150" VerticalAlignment="Center" Margin="10">
                        <ComboBoxItem  Name="MandelbrotItem" Content="Мандельброт" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Сгенерировать" HorizontalAlignment="Right" Margin="10" Click="DrawButton_OnClick" />
                    <Button Content="Отмена" HorizontalAlignment="Right" Margin="10" Click="CancelButton_OnClick"/>
                </StackPanel>
            </Grid>
        </DockPanel>

        <Border Name="FractalImageContainer" Grid.Row="1" Background="White" 
                Loaded="FractalImageContainer_OnLoaded" 
                MouseWheel="FractalImageContainer_OnMouseWheel" 
                PreviewMouseWheel="FractalImageContainer_OnMouseWheel"
                MouseLeftButtonUp="FractalImageContainer_OnMouseLeftButtonUp"
                PreviewMouseLeftButtonDown="FractalImageContainer_OnMouseLeftButtonDown"
                MouseMove="FractalImageContainer_OnMouseMove">
            <Image Name="FractalImage" OpacityMask="#FFBBF7FF"/>
        </Border>
    </Grid>
</Window>