RecursionExplorer.Desktop/FractalWindow.xaml

<Window x:Class="RecursionExplorer.Desktop.FractalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Фракталы" Height="450" Width="800"
        Loaded="FractalWindow_OnLoaded"
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Name="ControlDockPanel" Grid.Row="0" DockPanel.Dock="Top" Background="#FF4196D3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Устройство:" VerticalAlignment="Center" Margin="10" />
                    <ComboBox 
                        Name="DeviceComboBox" 
                        Width="150" 
                        VerticalAlignment="Center" 
                        Margin="10" 
                        SelectedIndex="0"
                        SelectionChanged="DeviceComboBox_OnSelectionChanged">
                        <ComboBoxItem  Name="CpuDeviceComboBoxItem" Content="CPU" />
                        <ComboBoxItem  Name="CudaDeviceComboBoxItem" Content="CUDA" />
                        <ComboBoxItem  Name="OpenClDeviceComboBoxItem" Content="OpenCL" />
                    </ComboBox>
                    
                    <Label Name="LastDrawTookInfoLabel" 
                           Content="Последняя отрисовка заняла: "
                           Visibility="Hidden"
                           VerticalAlignment="Center" 
                           Margin="10" />
                    <Label Name="LastDrawTookTimeLabel"
                           Content="0мс"
                           Visibility="Hidden"
                           VerticalAlignment="Center" 
                           Margin="10" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Name="RedrawButton" 
                            Content="Перерисовать" 
                            HorizontalAlignment="Right" 
                            Margin="10" Click="RedrawButton_OnClick" />
                    <Button Name="AspectRatioButton" 
                            Content="Уравнять соотношение сторон"
                            HorizontalAlignment="Right" 
                            Margin="10" Click="AspectRatioButton_OnClick" />
                </StackPanel>
            </Grid>
        </DockPanel>

        <Border Name="FractalImageContainer" Grid.Row="1" Background="White" 
                Loaded="FractalImageContainer_OnLoaded" 
                MouseWheel="FractalImageContainer_OnMouseWheel" 
                PreviewMouseWheel="FractalImageContainer_OnMouseWheel"
                MouseLeftButtonUp="FractalImageContainer_OnMouseLeftButtonUp"
                PreviewMouseLeftButtonDown="FractalImageContainer_OnMouseLeftButtonDown"
                MouseMove="FractalImageContainer_OnMouseMove">
            <Image Name="FractalImage"/>
        </Border>
    </Grid>
</Window>