RecursionExplorer.Desktop/FractalWindow.xaml

<Window x:Class="RecursionExplorer.Desktop.FractalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Фракталы" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" DockPanel.Dock="Top" Background="#FF4196D3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Устройство:" VerticalAlignment="Center" Margin="10" />
                    <ComboBox 
                        Name="DeviceComboBox" 
                        Width="150" 
                        VerticalAlignment="Center" 
                        Margin="10" 
                        SelectedIndex="0"
                        SelectionChanged="DeviceComboBox_OnSelectionChanged">
                        <ComboBoxItem  Name="CpuDeviceComboBoxItem" Content="CPU" />
                        <ComboBoxItem  Name="CudaDeviceComboBoxItem" Content="CUDA" />
                        <ComboBoxItem  Name="OpenClDeviceComboBoxItem" Content="OpenCL" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="Сгенерировать" HorizontalAlignment="Right" Margin="10" />
                    <Button Content="Отмена" HorizontalAlignment="Right" Margin="10" />
                </StackPanel>
            </Grid>
        </DockPanel>

        <Border Name="FractalImageContainer" Grid.Row="1" Background="White" 
                Loaded="FractalImageContainer_OnLoaded" 
                MouseWheel="FractalImageContainer_OnMouseWheel" 
                PreviewMouseWheel="FractalImageContainer_OnMouseWheel"
                MouseLeftButtonUp="FractalImageContainer_OnMouseLeftButtonUp"
                PreviewMouseLeftButtonDown="FractalImageContainer_OnMouseLeftButtonDown"
                MouseMove="FractalImageContainer_OnMouseMove">
            <Image Name="FractalImage"/>
        </Border>
    </Grid>
</Window>