RecursionExplorer.Desktop/HanoiTowers.xaml

<Window x:Class="RecursionExplorer.Desktop.HanoiTowersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecursionExplorer.Desktop"
        mc:Ignorable="d"
        Title="Hanoi Towers" Height="527" Width="1394" ResizeMode="CanResize" Background="#FF4196D3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Количество колец:" VerticalAlignment="Center"/>
            <TextBox x:Name="DiscCountTextBox" Width="73" Margin="5"/>
            <Button x:Name="StartBut" Content="Запустить" Click="StartButton_Click" Margin="5"/>
            <Button x:Name="CompleatBut" Content="Решить полностью" Click="SolveCompletelyButton_Click" Margin="5"/>
            <Button Content="Решить быстро" Click="SolveQuicklyButton_Click" Margin="5"/>
            <Button x:Name="NextBut" Content="Следующий шаг" Click="NextStepButton_Click" Margin="5"/>
            <Button x:Name="PrevBut" Content="Предыдущий шаг" Click="PreviousStepButton_Click" Margin="5"/>
            <Button Content="Отмена" Click="CancelButton_Click" Margin="5"/>
            <Label Content="Количество шагов:" Height="34" Width="187" FontFamily="Verdana"/>
            <TextBlock x:Name="ExecutionTimeTextBlock" Foreground="Black" FontWeight="Bold" Width="133" Height="35" Background="White" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.12"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Margin="10">
            <ProgressBar x:Name="ProgressBar" Width="300" Margin="0,0,10,0"/>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="10"/>
        </StackPanel>

        <Canvas x:Name="TowersCanvas" Grid.Row="2" Background="#FFBBF7FF" />
    </Grid>

</Window>
